# Site title
# Default: ChatGemini
REACT_APP_TITLE_SITE=
# Header title
# Default: ChatGemini
REACT_APP_TITLE_HEADER=
# Gemini API Key
# Get one from https://makersuite.google.com/app/apikey
REACT_APP_GEMINI_API_KEY=
# Whether to use SSE for Gemini API
# Default: true
REACT_APP_GEMINI_API_SSE=
# Gemini API Base URL
# Default: /gemini.php
# You can set up your own proxy, see public/gemini.php in this repo
REACT_APP_GEMINI_API_URL=
